<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombres y apellidos"
        android:id="@+id/txtcuentanombre"
        android:layout_below="@+id/txtcuentausuario"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Correo electrónico"
        android:id="@+id/txtcuentacorreo"
        android:layout_below="@+id/txtcuentanombre"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Documento"
        android:id="@+id/txtcuentausuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Credito"
        android:id="@+id/txtcuentanivel"
        android:layout_below="@+id/txtcuentacorreo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Cambiar contraseña"
        android:id="@+id/btncuentacambiarcontra"
        android:background="@drawable/boton"
        android:textColor="#ffffff"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/txtcuentanivel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Placa"
        android:id="@+id/tvplaca"
        android:layout_below="@+id/txtcuentanivel"
        android:layout_centerHorizontal="true" />

</RelativeLayout>